VITE_DEV_MODE=false
VITE_JAWI_FILE=jakim_selangor.csv
#VITE_POSTER_PATH=/poster/isra_miraj_2026.jpeg
#VITE_WIDE_POSTER_PATH=/poster/wide_isra_miraj_2026.png
# ALFAJR
# DUHUR
# ALASR
# MAGHRIB
# ALISHA
#VITE_POSTER_EXPIRE="ALISHA'"
# Durations are in milliseconds
# Default iqamah duration 10mins
VITE_IQAMAH_DURATION=600000
# ALFAJR 15 mins
VITE_ALFAJR_IQAMAH_DURATION=900000
# ALASR 10mins
VITE_ALASR_IQAMAH_DURATION=600000
# MAGHRIB 10mins
VITE_MAGHRIB_IQAMAH_DURATION=600000
# ROTATE IMAGES DURING IQAMAH 60 seconds
VITE_IQAMAH_IMAGE_DURATION=60000
# 60 seconds
VITE_POST_IQAMAH_DURATION=60000
# BLACKOUT = 17*60*1000 (17 mins)
VITE_BLACKOUT_DURATION=1020000
