VITE_DEV_MODE=false
VITE_JAWI_FILE=jakim_selangor.csv
VITE_POSTER_PATH=/poster/isra_miraj_2026.jpeg
 # ALFAJR
 # DUHUR
 # ALASR
 # MAGHRIB
 # ALISHA
VITE_POSTER_EXPIRE="ALISHA'"
# Durations are in milliseconds
VITE_IQAMAH_DURATION=660000
# ALFAJR = 18 * 60 * 1000 (18 mins)
VITE_ALFAJR_IQAMAH_DURATION=1080000
# ALASR = 12 * 60 * 1000 (12 mins)
VITE_ALASR_IQAMAH_DURATION=720000
# MAGHRIB = 11 * 60 * 1000 (11 mins)
VITE_MAGHRIB_IQAMAH_DURATION=660000
# ROTATE IMAGES DURING IQAMAH 60 seconds
VITE_IQAMAH_IMAGE_DURATION=60000
# 60 seconds
VITE_POST_IQAMAH_DURATION=60000
# BLACKOUT = 17*60*1000 (17 mins)
VITE_BLACKOUT_DURATION=1020000
